<?php include("includes/header.php");

  require("includes/function.php");
  require("language/language.php");

  //'filters' => array(array('Area' => '=', 'value' => 'ALL')),

    if(isset($_REQUEST['pbl']))
    {
        $id=base64_decode($_REQUEST['pbl']); 
        $qry="select * from notification where id='$id'";
		$qry_o=mysqli_query($mysqli,$qry);
		$qry_fet=mysqli_fetch_assoc($qry_o);
		if($qry_fet['published']=='1')
		{
		    $published='0';
		    $quser=mysqli_query($mysqli,"select * from user where paid='0'");
		    while($row=mysqli_fetch_assoc($quser))
		    {
		        $insnoti=mysqli_query($mysqli,"delete from notificationseen where `userid`='".$row['user_id']."' and `notiification`='$id'");
		    }
		}
		if($qry_fet['published']=='0')
		{
		    $published='1';
		    $quser=mysqli_query($mysqli,"select * from user where paid='0'");
		    while($row=mysqli_fetch_assoc($quser))
		    {
		        
		        $insnoti=mysqli_query($mysqli,"insert into notificationseen(`userid`, `notiification`,`status`) values('".$row['user_id']."','$id','0')");
		    }
		}
		
		$qry="update notification set published='$published' where id='$id'";
		$qry_result=mysqli_query($mysqli,$qry);
		$_SESSION['msg']="11";
    }
    
    if(isset($_REQUEST['pbl1']))
    {
        $id=base64_decode($_REQUEST['pbl1']); 
        $qry="select * from notification where id='$id'";
		$qry_o=mysqli_query($mysqli,$qry);
		$qry_fet=mysqli_fetch_assoc($qry_o);
		if($qry_fet['paid_published']=='1')
		{
		    $paid_published='0';
		    $quser=mysqli_query($mysqli,"select * from user where paid='1'");
		    while($row=mysqli_fetch_assoc($quser))
		    {
		        $insnoti=mysqli_query($mysqli,"delete from notificationseen where `userid`='".$row['user_id']."' and `notiification`='$id'");
		    }
		}
		if($qry_fet['paid_published']=='0')
		{
		    $paid_published='1';
		    $quser=mysqli_query($mysqli,"select * from user where paid='1'");
		    while($row=mysqli_fetch_assoc($quser))
		    {
		        
		        $insnoti=mysqli_query($mysqli,"insert into notificationseen(`userid`, `notiification`,`status`) values('".$row['user_id']."','$id','0')");
		    }
		}
		
		$qry="update notification set paid_published='$paid_published' where id='$id'";
		$qry_result=mysqli_query($mysqli,$qry);
		$_SESSION['msg']="11";
    }
    
    if(isset($_REQUEST['del']))
    {
     $id=base64_decode($_REQUEST['del']);
     $qry="delete from notification where id='$id'";
	 $qry_o=mysqli_query($mysqli,$qry);
	 $_SESSION['msg']="12";
    }
 
  
   

?>
<div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="page_title_block">
            <div class="col-md-5 col-xs-12">
              <div class="page_title">Notification List</div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="row mrg-top">
            <div class="col-md-12">
               
              <div class="col-md-12 col-sm-12">
                <?php if(isset($_SESSION['msg'])){?> 
                 <div class="alert alert-success alert-dismissible" role="alert"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <?php echo $client_lang[$_SESSION['msg']] ; ?></a> </div>
                <?php unset($_SESSION['msg']);}?> 
              </div>
            </div>
          </div>
          <div class="card-body mrg_bottom"> 
            <table class="table table-bordered">
    <thead>
      <tr>
        <th>S. no</th>
        <th>Title</th>
        <th>Discription</th>
        <th>Image</th>
        <th>Published</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
        <?php 
        $qry="select * from notification order by id desc"; 
		$qry_result=mysqli_query($mysqli,$qry);
		if(mysqli_num_rows($qry_result)>0)
		{
		    $s=1;
		    while($row=mysqli_fetch_assoc($qry_result))
		    {
		        $id=base64_encode($row['id']);
        ?>
      <tr>
        <td><?=$s++;?></td>
        <td><?=$row['title'];?></td>
        <td><?=$row['discription'];?></td>
        <td><img src="images/notification/<?=$row['image'];?>" style="width: 100px !important;"></td>
        <td><?php if($row['published']=='0') {?><button class="btn btn-sm btn-warning" onclick="window.location.href='notification_list.php?pbl=<?=$id?>'">Un-published(Non Paid)</button><?php } else {?><button class="btn btn-sm btn-info" onclick="window.location.href='notification_list.php?pbl=<?=$id?>'">published (Non-Paid ) </button><?php }?><?php if($row['paid_published']=='0') {?><button class="btn btn-sm btn-primary" onclick="window.location.href='notification_list.php?pbl1=<?=$id?>'">Un-published(Paid)</button><?php } else {?><button class="btn btn-sm btn-basic" onclick="window.location.href='notification_list.php?pbl1=<?=$id?>'">published (Paid ) </button><?php }?></td>
        <td><button class="btn btn-sm btn-danger" onclick="window.location.href='notification_list.php?del=<?=$id?>'">Delete</button></td>
      </tr>
      <?php } }?>
    </tbody>
  </table>
          </div>
        </div>
      </div>
    </div>
        
<?php include("includes/footer.php");?>       
